{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\deftab720
\pard\tqr\tx360\pardeftab720\ri240\sa120\qc\partightenfactor0

\f0\b\fs34 \cf2 \up0 \nosupersub \ulnone Presenting the Gospel in its Context: Faithfully Sowing the Seed According to the Scriptures\
\pard\tqr\tx360\pardeftab720\ri240\sa120\qc\partightenfactor0

\fs24 \cf2 \'93The Gospel Presentation\'94 with Highlighted Scriptures for Easy Reference\
\pard\tqr\tx360\pardeftab720\ri240\sa120\qc\partightenfactor0

\f1\b0 \cf2 By Dr. Stuart Scott\
\pard\tqr\tx360\pardeftab720\ri240\sa120\partightenfactor0
\cf2 \
I. Understanding God\'97Part 1: A Few Specific Attributes\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. There is no one like the one true God\'97Deut. 4:35; 
\f0\b Ps. 86:8
\f1\b0 , 10; Isa. 40:18, 25\'9626; 44:6\'967a; 46:5, 9.\
B. He is triune (three distinct persons, of one substance, different in function)\'97Gen. 1:26; 
\f0\b Deut. 6:4; Matt. 28:19
\f1\b0 ; Luke 3:21\'9622; John 1:1, 14; 5:18; 10:30; Acts 5:3\'964; 2\'a0Cor. 13:14; Col. 2:9; 1\'a0Thess. 1:2\'965; 1\'a0Peter 1:2.\
C. He is the creator, and he is personal\'97
\f0\b Gen. 1:26
\f1\b0 ; Ps. 95:6\'967; 100:3; Isa. 44:24; John 16:14; 17:1, 4, 22\'9626; Acts 17:24\'9625; Col. 1:16\'9617 (\'93through him and for him.\'94)\
D. He is almighty and sovereign\'97Deut. 32:39; Ps. 24:1\'962; 47:7\'968; 103:19; 135:5\'966; 
\f0\b Isa. 46:9\'9611
\f1\b0 ; Rom. 1:20; 8:28\'9629.\
E. He is eternal\'97
\f0\b Isa. 57:15
\f1\b0 ; Col. 1:16\'9620; Jude 24\'9625.\
F. He is righteous and holy\'971\'a0Sam. 2:2; 
\f0\b Ps. 5:4
\f1\b0 ; Isa. 6:3; Hab. 1:13; 1\'a0Peter 1:14\'9616; 
\f0\b 1\'a0John 1:5
\f1\b0 ; Rev. 4:8.\
G. He is just\'97
\f0\b Deut. 32:4
\f1\b0 ; Ps. 9:7\'968; 89:14; Acts 17:31; Gal. 3:10; 1\'a0Peter 3:18.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 II. Understanding Man as Originally Created before the Fall\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. Created in God\'92s image to worship God, delight in him, reflect his glory, live for his advantage, and proclaim his majesty\'97
\f0\b Deut. 10:12\'9613; Ps. 16:11
\f1\b0 ; 73:25\'9626; Isa. 43:6\'967; Col. 1:16\'9618.\
B. Created to be loved, cared for, blessed by, taught by, satisfied by, and comforted by God, and to walk with him\'97
\f0\b Gen. 1:27\'9630; 2:15\'9617; 3:8
\f1\b0 ; Ex. 6:7; Deut. 4:20; Ps. 100:3: 107:8\'969; Isa. 30:18; 43:4; Ezek. 14:11; John 4:24; 14:22\'9623; Titus 2:14.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 III. Understanding Sin\'97Breaking or Not Keeping God\'92s Law\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. Sin began with Satan in heaven\'97Gen. 3:1\'9615; Isa. 14:12; Luke 10:18; 2\'a0Peter 2:4; 
\f0\b Jude 6.\

\f1\b0 B. Sin on earth began with Adam and has been passed to all mankind\'97Gen. 2:17\'9618; 
\f0\b 3:1\'967; Rom. 3:23; 5:12, 18
\f1\b0 .\
C. We are responsible individually for choosing to sin\'97Eccl. 7:20; Isa. 53:6; 
\f0\b Ezek. 18:2, 20;
\f1\b0  Rom. 3:23; Gal. 3:10; Eph. 2:1\'963.\
D. Sin separates\'97
\f0\b Gen. 3:8\'9624
\f1\b0 ; Isa. 53:6a; 
\f0\b 59:2
\f1\b0 ; Titus 3:3.\
E. God\'92s wrath is upon all the unsaved\'97Ps. 5:4; Prov. 15:8\'969; John 3:36; 
\f0\b Rom. 1:18.\

\f1\b0 F. Death, judgment, and hell are the results of our sin\'97Ex. 34:6\'967; Ps. 7:11; 
\f0\b Matt. 10:28; 13:38\'9642, 49\'9650
\f1\b0 ; 25:31\'9646; Acts 17:30; Rom. 6:23; Gal. 3:10; 1\'a0Thess. 1:10; Heb. 9:27; 10:26\'9627; Rev. 20:11\'9615.\
	G. Mankind has been totally depraved since the fall of Adam\'97
\f0\b Jer. 17:9\'9610
\f1\b0 ; Rom. 3:10\'9618; Eph. 2:1\'963; 4:17\'9619; Titus 3:3.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 IV. Understanding Our Hopelessness apart from God\'92s Grace\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. Not by nature can we be righteous\'97Eccl. 7:20; Isa. 53:6; 64:6; John 1:13; 
\f0\b Rom. 3:10\'9618.\

\f1\b0 B. Not by works\'97
\f0\b Eph. 2:8\'969
\f1\b0 ; Phil. 3:1\'9610; Titus 3:4\'967; James 2:10.\
C. Not by heritage or lineage\'97
\f0\b John 1:13
\f1\b0 ; Phil. 3:4\'967.\
D. Not by our own will\'97
\f0\b John 1:12\'9613; 6:44, 65
\f1\b0 ; Phil. 3:9.\
E. Our debt is insurmountable\'97Ps. 130:3; 
\f0\b Matt. 18:21\'9635
\f1\b0 ; Luke 7:40\'9650.\
F. No hope\'97Rom. 2:2\'963; Gal. 3:10, 22\'9624; 
\f0\b Eph. 2:12
\f1\b0 ; Phil. 3:1\'9610; Col. 3:5\'966; 1\'a0Thess. 4:13.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 V. Understanding God\'97Part 2: More Specific Attributes
\fs16\fsmilli8000 \super 1
\fs24 \nosupersub \
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. He is merciful and compassionate\'97Ex. 33:19; Ps. 36:5; 145:8\'969; Isa. 63:9; 
\f0\b Lam. 3:31\'9633
\f1\b0 ; John 1:14; 2\'a0Cor. 1:3; 1\'a0John 4:8.\
B. He is all-wise\'97Isa. 55:8; 
\f0\b Rom. 11:33\'9634
\f1\b0 .\
C. He is gracious in two ways:\
\pard\tqr\tx360\pardeftab720\li806\fi-302\ri245\sa120\partightenfactor0
\cf2 1. His common goodness\'97
\f0\b Matt. 5:43\'9648
\f1\b0 ; Rom. 2:4.\
2. His salvific (saving) grace for the elect\'97
\f0\b John 6:37, 44, 65
\f1\b0 ; Rom. 9:15\'9616; Eph. 1:3\'966; 2:4\'967; 1 Thess. 1:4.\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 D. He is angry with the wicked, yet loving at the same time\'97Ps. 5:4; 
\f0\b Prov. 15:8\'969
\f1\b0 ; 
\f0\b John 3:16
\f1\b0 ; 1\'a0John 3:16; 4:8\'9610; Mark 10:17\'9622. \
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 VI. Understanding the Incarnation\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. The God-man\'97
\f0\b John 1:1, 14
\f1\b0 ; Mark 10:45; Phil. 2:5\'9611.\
B. Jesus\'92 life: 100 percent righteous\'972\'a0Cor. 5:21; 
\f0\b Heb. 4:15.
\f1\b0 \
C. Jesus\'92 death: paid in full for our sin; removed God\'92s wrath; imputed Christ\'92s righteousness for believers\'97Rom. 5:19; 
\f0\b 2\'a0Cor. 5:21
\f1\b0 ; Gal. 3:13\'9614; 1\'a0Peter 3:18.\
D. God the Father was satisfied with Christ\'92s death\'97
\f0\b Isa. 53:10\'9611
\f1\b0 .\
E. Jesus\'92 resurrection: power over death and hope to come\'971\'a0Cor. 15:3\'964; 
\f0\b 1\'a0Peter 1:3\'965.
\f1\b0 \
F. God offers reconciliation by grace through faith in Christ\'97Acts 17:30\'9631; 
\f0\b Rom. 6:23; 10:13
\f1\b0 ; 2\'a0Cor. 5:18\'9619; Eph. 2:13.\
G. God declares believers to be justified through Christ\'97
\f0\b Rom. 3:24\'9626
\f1\b0 .\
H. God offers forgiveness of sins and heaven to believers only through Jesus\'97
\f0\b John 14:1\'966
\f1\b0 ; Acts 4:12; Col. 2:13.\
I. God seeks worshipers and a people for himself through Jesus\'97Isa. 45:22; 
\f0\b John 4:23
\f1\b0 ; Eph. 1:4.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 VII. Understanding Saving Faith (\'93believing\'94)\'97
\f0\b John 1:12; 3:16
\f1\b0 \
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. The knowledge (content) of the gospel, with Jesus as the object of faith\'97
\f0\b John 17:3;
\f1\b0  Heb. 6:4; 10:26; James 2:19.\
B. The agreement (intellectual assent) with the gospel facts\'97Matt. 13:20; John 6:44, 65; Acts 26; Heb. 6:4; 
\f0\b James 2:19.
\f1\b0 \
C. A personal transfer of reliance from oneself to Jesus alone for justification\'97
\f0\b Isa. 55:6\'967
\f1\b0 ; Matt. 13:23; Luke 14:25\'9633; John 14:21; Acts 3:19; 11:18; 2\'a0Cor. 5:15; Phil. 3:9; 1\'a0Thess. 1:9; 2\'a0Tim. 2:25\'9626). This involves godly sorrow and repentance for all sin, an about-face and an all-out pursuit to love, submit to, fully trust in, and follow after the Lord Jesus Christ in obedience to his revealed will, by the Spirit\'92s enablement (grace, Acts 11:18; 2 Tim. 2:25). This saving faith will always result in good works (
\f0\b Eph. 2:10
\f1\b0 ; James 2:26). Faith and repentance are the only evidences that a man has a new heart: turning from sin to Christ reveals a new heart; failure to turn from sin and to Christ reveals an old heart.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 VIII. Coming to Christ\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. Not in the wrong way\'97
\f0\b Matt. 7:21
\f1\b0 ; 19:16\'9622.\
\pard\tqr\tx360\pardeftab720\li806\fi-302\ri245\sa120\partightenfactor0
\cf2 1. Doing God a favor that is deserving of his grace\'97\'93I\'92m so special.\'94\
2. Only for fire insurance (to avoid hell at death)\'97\'93I don\'92t want to suffer forever.\'94\
3. Adding a good and helpful thing to my life\'97\'93Why not, it can\'92t hurt?\'94\
4. So I can go to heaven with my family\'97\'93I want to see and be with them.\'94\
5. Wanting to become a better person\'97\'93I\'92m already good and this can make me better.\'94\
6. So Jesus can give me what I want, but I\'92m still living for my advantage.\
7. Wanting to be saved \'93in my sin\'94 and not \'93from my sin.\'94\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 B. But in the right way\
\pard\tqr\tx360\pardeftab720\li806\fi-302\ri245\sa120\partightenfactor0
\cf2 1. With the right attitude\
\pard\tqr\tx360\pardeftab720\li1065\fi-302\ri245\sa120\partightenfactor0
\cf2 a. Humbled with a broken and contrite heart over my sin before a holy God\'97Matt. 5:3\'965; Luke 15:18\'9619; 
\f0\b 18:13\'9614
\f1\b0 .\
b. Overwhelmed by God\'92s undeserved goodness\'97
\f0\b Rom. 11:33\'9636.
\f1\b0 \
\pard\tqr\tx360\pardeftab720\li806\fi-302\ri245\sa120\partightenfactor0
\cf2 2. With the right intentions\'97Jesus Christ as Lord.\
\pard\tqr\tx360\pardeftab720\li1065\fi-302\ri245\sa120\partightenfactor0
\cf2 a. With a true desire and determination to turn from my sin and from living for myself\'972\'a0Cor. 5:15; 
\f0\b 7:9\'9611
\f1\b0 ; 
\f0\b 1 Thess. 1:9.
\f1\b0 \
b. With a true desire and determination to depend on Christ\'92s righteousness and to live for him\'97
\f0\b 2\'a0Cor. 5:15
\f1\b0 ; 1 Thess. 1:9.\
c. To whose advantage (\'93for\'94 whom) am I living? 
\f0\b 2\'a0Cor. 5:15.
\f1\b0 \
\pard\tqr\tx360\pardeftab720\li1253\fi-216\ri245\sa120\partightenfactor0
\cf2 i. World\'97
\f0\b Rom. 12:1\'962
\f1\b0 ; 2\'a0Cor. 10:5; 1\'a0John 2:15\'9617.\
ii. Sex\'971\'a0Cor. 7:1; 
\f0\b 1\'a0Thess. 4:3\'968
\f1\b0 ; 1\'a0Tim. 5:1\'962.\
iii. Work\'97
\f0\b Col. 3:23\'9625
\f1\b0 ; 2\'a0Thess. 3:6\'969.\
iv. Future\'97
\f0\b Matt. 6:33
\f1\b0 ; James 4:15.\
v. Church\'971\'a0Cor. 12:12, 25; Eph. 4:11\'9613; 
\f0\b Heb. 10:24\'9625
\f1\b0 .\
vi. Bible\'97
\f0\b John 14:21
\f1\b0 ; 1\'a0John 5:2\'963.\
vii. Appearance\'971 Sam. 16:7; 1 Peter 3:3\'964.\
viii. Others\'97
\f0\b Rom. 12:9\'9613
\f1\b0 ; 2\'a0Cor. 5:18\'9620; Gal. 5:13.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 IX. Understanding Our Reconciliation with God\'97
\f0\b 2\'a0Cor. 5
\f1\b0 \
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. He has given us a new heart\'97Ezek. 11:19\'9620; 36:25\'9627; 2\'a0
\f0\b Cor. 5:17.
\f1\b0 \
B. God reconciled us (his elect) to himself \'97
\f0\b 2\'a0Cor. 5:17\'9618
\f1\b0 ; Eph. 1:4; 1\'a0Peter 3:18.\
C. He is our God, and we are his people\'97Rom. 9:23\'9626; 
\f0\b 1\'a0Peter 2:24\'9625
\f1\b0 ; Rev. 21:3.\
D. He is our shepherd, high priest, comforter, and guide\'97
\f0\b Ps. 23
\f1\b0 ; John 10:27\'9628; 2\'a0Cor. 1:3\'964; Heb. 4:14\'9616.\
E. We are to be his ambassadors to others\'97Matt. 28:19\'9620; 
\f0\b 2\'a0Cor. 5:18, 20
\f1\b0 .\
F. He will take us home (by death or by his return) to live with him, whom we eagerly await, and worship him forever\'97
\f0\b John 14:1\'963
\f1\b0 ; Col. 3:1\'964; 1\'a0Thess. 1:9\'9610; Rev. 22:1\'963.\
\pard\tqr\tx360\pardeftab720\li480\fi-480\ri240\sa120\partightenfactor0
\cf2 X. Warning to Those Who Reject the Gospel\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa120\partightenfactor0
\cf2 A. Because of unbelief\'97
\f0\b John 3:36
\f1\b0 ; 5:24; 1\'a0John 2:19.\
B. Because of abandoning the only hope\'97
\f0\b John 14:6
\f1\b0 ; Acts 4:12; Heb. 6:4\'968; 10:26\'9631.\
C. Their way is treacherous\'97
\f0\b Prov. 13:15
\f1\b0 ; Heb. 3:12\'9619.\
D. They will never experience what a life of worshiping God is like\'97Matt. 19:16\'9622; 
\f0\b John 10:10.\
\pard\tqr\tx360\pardeftab720\li518\fi-302\ri245\sa280\partightenfactor0

\f1\b0 \cf2 E. They will be separated from God and his grace forever\'97
\f0\b Rev. 20:12\'9615; 21:8.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 You may download the PowerPoint presentation of this appendix on {\field{\*\fldinst{HYPERLINK "http://www.oneeightycounseling.com"}}{\fldrslt \cf3 \ul \ulc3 www.oneeightycounseling.com}} \
\pard\pardeftab720\fi240\partightenfactor0

\fs16\fsmilli8000 \cf2 \super 1
\fs24 \nosupersub  These are only a sampling of the attributes of God. For further reading, see Arthur W. Pink, 
\f2\i The Attributes of God
\f1\i0  (Grand Rapids: Baker, 1991).}